spring.application.name=Notificaciones

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/Notificaciones
spring.datasource.username=root
spring.datasource.password=1234jS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.web=DEBUG